main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 400px;
    background-color: rgb(247, 247, 247);
    width: 90%;
    border-radius: 20px;
    margin-top: 2%;
    justify-content: center;
}

@media (max-width:1000px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:480px) {
    main{
        grid-template-columns: 1fr;
    }
}